# test-task

./: README.md  build.gradle
src/test/java/config/: Credentials.java  ProjectConfig.java
src/test/java/pages/: BasePage.java  LoginPage.java  ProductPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java  ProductTest.java
src/test/resources/: config.properties.example
